
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>鸡鸡拌饭</title>
</head>
<body>
    <style type="text/css">
        body {background-color: rgb(170, 134, 134)}
        h1{color: rgb(32, 35, 212);}
        p{color: rgb(34, 202, 118);}
        p {margin-left: 20px}
        </style>
    <h1>鸡鸡拌饭</h1>
    <p>拌饭，家常菜。十分常见，中国拌饭常见的有茄子拌饭、西红柿拌饭、猪油拌饭、酱油拌饭、辣油拌饭、肥牛拌饭、土豆拌饭。</p>
    <h2>中国</h2>
    <p>中国拌饭追求简单，是非常普遍的速食，所以又称懒人拌饭。常见的有拿豆腐过开水后就酱油拌着吃，也有辣椒酱拌饭，番茄拌饭、适合婴儿吃的南瓜拌饭，甚至“老干妈”拌饭等等。优点在于方便快捷。</p>
    <h2>韩国</h2>
    <p>韩国拌饭以“全州拌饭”、“晋州拌饭”最为有名。20世纪80年代中期的全州拌饭煮饭用的是炖鸡或牛里脊的肉汤。在庆尚道还有晋州拌饭。晋州拌饭是全家人和亲戚聚在宗家祭祖后把作为祭品的山菜搁在一只大碗里，拌好以后再分到小碗里给每个人吃。晋州拌饭的特色是放海鲜（蛤子）汤。材料是绿豆芽、拳菜、山菜、桔梗、生牛肉片、辣椒酱、芝麻盐、香油、凉粉等。晋州拌饭不是用肉汤煮，而是配肉汤喝。正宗的全州拌饭材料很多，放黄豆芽、凉粉、辣椒酱、生牛肉片、香油、鸡蛋（生的）、芝麻盐、蒜、黑椒粉、菠菜、桔梗、拳菜、松菌、香菇、绿豆芽、萝卜、海带、小南瓜、黄瓜、芹菜、红萝卜、葱、茼蒿、生菜、韭菜、核桃、松子、银杏、栗子、紫菜等。
        韩式拌饭里蕴涵着“五行五脏五色”的原理。菠菜、芹菜、小南瓜、黄瓜、银杏等五行属木，利于肝脏。生牛肉片、辣椒酱、红萝卜五行属火，利于心脏。凉粉、蛋黄、核桃、松子等黄色食品五行属土，利于脾脏。萝卜、黄豆芽、栗子、蛋白是白色食品，五行属金，利于肺脏。最后，桔梗、海带、香菇等五行属水，这些黑色食品利于肾脏。</p>
    <h2>日本</h2>
    <p>日本拌饭同样讲究简单，常见的有酱油拌饭、生鸡蛋拌饭、纳豆拌饭。</p>
</body>
</html>
